# TravelBuddy

./: build.gradle
app/: app-debug.apk  build.gradle  client_secret_205819378983-bov4rcctp2jvigqrm9hlu30ad8a3thqm.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/libs/facebook-android-sdk-4.7.0-sources/com/facebook/: FacebookActivity.java
app/libs/facebook-android-sdk-4.7.0-sources/com/facebook/appevents/: AppEventsLogger.java
app/src/androidTest/java/com/nyu/cs9033/travelbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyu/cs9033/travelbuddy/: AppPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/nyu/cs9033/travelbuddy/Adapters/: GridViewAdapter.java
app/src/main/java/com/nyu/cs9033/travelbuddy/Controllers/: AppSettingsActivity.java  CheckList.java  CheckListFragment.java  CreateTrip.java  CreateTripActivity.java  EditTrip.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  ParseInit.java  ProfileActivity.java  Services.java  SlidingTabLayout.java  SlidingTabStrip.java  Test.java  TripImages.java  UploadTripImages.java  ViewTrip.java  ViewTripActivity.java
app/src/main/java/com/nyu/cs9033/travelbuddy/Models/: Person.java  Trip.java  Trip_Location.java  Trips.java
app/src/main/res/drawable/: border_ui.xml  listviewselected.xml  text_view_ui.xml
app/src/main/res/drawable-hdpi/: layers_gplus_button_bg.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_check_list.xml  activity_create_trip.xml  activity_createtrip.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_settings.xml  activity_test.xml  activity_trip_images.xml  activity_view_trips.xml  content_app_settings.xml  content_check_list.xml  content_home.xml  content_login.xml  content_main.xml  content_settings.xml  content_test.xml  content_trip_images.xml  drawer_custom_rows.xml  fragment_check_list.xml  fragment_create_trip.xml  fragment_edit_trip.xml  fragment_upload_trip_images.xml  fragment_view_trip.xml  gridview_main.xml  parent_drawer.xml  toolbar.xml  triplist_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_check_list.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nyu/cs9033/travelbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
