<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_margin="0dp"
    android:layout_gravity="center_horizontal"
    android:alpha=".8"
    android:background="@drawable/border_ui" >


    <TextView android:id="@+id/TripNameInList"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:textAllCaps="true"
        android:textColor="#000"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/TripDetailInList"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/TripDetailInList2"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
</LinearLayout>
